# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    grammar_rules.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alagroy- <alagroy-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/28 06:25:56 by alagroy-          #+#    #+#              #
#    Updated: 2019/05/28 06:32:19 by alagroy-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tokens :	WORD
			PIPE '|'
			OR_IF "&&"
			AND_IF "||"
			LESS '<'
			GREAT '>'
			DLESS "<<"
			GREAT '>>'
			LESSAND '<&'
			GREATAND '>&'
			SEMICOL ';'
			EOI

